<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, itaque nobis? Esse maxime temporibus odit earum quam eos officia voluptatibus harum quaerat vel tempora labore, praesentium, iste consequuntur laboriosam saepe.</p>
    <h3>Caráter excepcional do caso de estudo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum assumenda repudiandae molestias quae harum facere dolorem quo aspernatur totam ipsam, excepturi facilis voluptatem tempore commodi quas debitis aperiam ea.</p>
    <h3>Perguntas de Partida</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus labore consectetur, a hic officiis ex sint dolore voluptatum ullam eligendi atque perferendis dolorem dignissimos sapiente, officia voluptatem veniam explicabo nobis!</p>
    <h3>Metodologias de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, labore modi. Alias non placeat fuga ad tenetur aut. Quis amet alias iusto itaque dignissimos sequi pariatur rerum laboriosam, quidem consectetur.</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fuga optio et error laborum distinctio, explicabo fugiat nostrum repellendus rem voluptates sit reprehenderit ab magnam saepe unde, ratione qui ad.</p>
    <h2>O ordenamento do território em Portugal</h2>
    <h3>Os instrumentos de gestão do território</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam reiciendis, impedit unde molestiae quaerat omnis nam possimus nulla perspiciatis voluptatem beatae quibusdam in cumque numquam cum enim laboriosam harum repudiandae!</p>
</body>
</html>